
body {
  display: table;
  margin: 0;
  height: 100px;
  width: 800px;
}

body > .wrapper {
  display: table-cell;
  width: 100%; height: 100%;
  &.middle { vertical-align: middle; }
  &.center { text-align: center; }
}
